\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{MQTTSN\_MultiCast}
\MACHINE{MQTTSN\_MultiCast}{ProtocolMain4}{Context\_MQTTSN}{}
\VARIABLES{
	\Variable{Servers}{Shared variable, DO NOT REFINE}
	\Variable{Services}{}
	\Variable{GWAdv\_timer}{}
	\Variable{Broadcast}{}
	\Variable{GWList}{}
	\Variable{time}{}
	\Variable{ServersTimer}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$GWAdv\_timer \in{} SERVER \pfun{} \nat{}$}{}
	\Invariant{inv2}{false}{$Broadcast \in{} (MSG \pfun{} \nat{})$}{}
	\Invariant{inv3}{false}{$GWList \in{} CLIENTID \pfun{} \pow{}(SERVER)$}{}
	\Invariant{inv4}{false}{$time \in{} \nat{}$}{}
	\Invariant{inv5}{false}{$ServersTimer \subseteq{} SERVER$}{}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act1}{$Servers \bcmeq{} \emptyset{}$}{false}{}
		\Action{act2}{$Services \bcmeq{} \emptyset{}$}{false}{}
		\Action{act3}{$GWAdv\_timer \bcmin{} SERVER \tfun{} \{1\}$}{true}{}
		\Action{act4}{$Broadcast \bcmeq{} \emptyset{}$}{true}{}
		\Action{act5}{$GWList \bcmin{} CLIENTID \tfun{} \{\emptyset{}\}$}{true}{}
		\Action{act6}{$time \bcmeq{}0$}{true}{}
		\Action{act7}{$ServersTimer \bcmeq{} \emptyset{}$}{true}{}
	}
}
\EVT{Gateway\_Advertisement}{false}{ordinary}{}{}{
	\ANY{
		\Param{M3\_}{true}{}
		\Param{Ser}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$M3\_ \in{} MSG \land{}   (M3\_ \mapsto{} ((ADVERTISE \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd2}{false}{$Ser \in{} SERVER \land{} Ser \in{} dom(GWAdv\_timer) \land{} Msg\_Server(M3\_) = Ser$}{true}{}
		\Guard{grd3}{false}{$GWAdv\_timer(Ser) > 5$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$Broadcast \bcmeq{}  Broadcast \ovl{} \{M3\_ \mapsto{} time\}$}{true}{\\reset the channel}
		\Action{act2}{$GWAdv\_timer(Ser) \bcmeq{}  1$}{true}{}
		\Action{act3}{$ServersTimer \bcmeq{} \emptyset{}$}{true}{}
	}
}
\EVT{Client\_GatewayListing}{true}{ordinary}{ResourceDiscovery}{}{
	\ANY{
		\Param{Ser}{false}{}
		\Param{t1}{true}{}
		\Param{client}{true}{}
		\Param{M3\_}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$Ser \notin{} Servers$}{false}{}
		\Guard{grd2}{false}{$client \in{} CLIENTID \land{} client \in{} dom(GWList)$}{true}{}
		\Guard{grd3}{false}{$M3\_ \in{} MSG \land{}   (M3\_ \mapsto{} ((ADVERTISE \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd4}{false}{$t1 \in{} \nat{} \land{} M3\_ \mapsto{} t1 \in{} Broadcast \land{} (time -t1 < 10)$}{true}{}
		\Guard{grd5}{false}{$Msg\_Server(M3\_) = Ser \land{} Ser \notin{} GWList(client)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$Servers \bcmeq{} Servers \bunion{} \{Ser\}$}{false}{}
		\Action{act2}{$GWList(client) \bcmeq{}  GWList(client) \bunion{} \{Ser\}$}{true}{}
		\Action{act3}{$ServersTimer \bcmeq{} \emptyset{}$}{true}{}
	}
}
\EVT{Client\_SEARCHGW}{false}{ordinary}{}{}{
	\ANY{
		\Param{M3\_}{true}{}
		\Param{Ser}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$M3\_ \in{} MSG \land{}   (M3\_ \mapsto{} ((SEARCHGW \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd2}{false}{$Ser \in{} SERVER \land{} Ser \in{} dom(GWAdv\_timer)$}{true}{\\@grd50 GWAdv$\_$timer(Ser) $>$ 60}
	}
	\ACTIONS{true}{
		\Action{act1}{$Broadcast \bcmeq{}  Broadcast \ovl{} \{M3\_ \mapsto{} time\}$}{true}{\\reset the channel}
		\Action{act2}{$GWAdv\_timer(Ser) \bcmeq{}  1$}{true}{}
		\Action{act3}{$ServersTimer \bcmeq{} \emptyset{}$}{true}{}
	}
}
\EVT{Server\_GWINFO}{false}{ordinary}{}{}{
	\ANY{
		\Param{M3\_}{true}{}
		\Param{Ser}{true}{}
		\Param{M2\_}{true}{}
		\Param{t1}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$M2\_ \in{} MSG \land{}   (M2\_ \mapsto{} ((GWINFO \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd2}{false}{$M3\_ \in{} MSG \land{}   (M3\_ \mapsto{} ((SEARCHGW \mapsto{} ANY) \mapsto{} 0)) \in{} Msg\_Type\_QoS$}{true}{}
		\Guard{grd3}{false}{$Msg\_Server(M2\_) = Ser \land{} Ser \in{} SERVER$}{true}{}
		\Guard{grd4}{false}{$t1 \in{} \natn{} \land{} (M3\_ \mapsto{} t1) \in{} Broadcast \land{} (time -t1 < 10)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$ServersTimer \bcmeq{} \emptyset{}$}{true}{}
		\Action{act2}{$Broadcast \bcmeq{}  Broadcast \ovl{} \{M2\_ \mapsto{} time\}$}{true}{\\reset the channel}
		\Action{act3}{$GWAdv\_timer(Ser) \bcmeq{}  1$}{true}{}
	}
}
\EVT{TimerIncrement}{false}{ordinary}{}{}{
	\ANY{
		\Param{Ser}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$	Ser\in{}dom(GWAdv\_timer) \land{} Ser \in{} SERVER \land{} Ser \notin{} Servers$}{true}{\\@grd32 IncrementTime = TRUE}
	}
	\ACTIONS{true}{
		\Action{act1}{$time \bcmeq{} time +1$}{true}{}
		\Action{act2}{$GWAdv\_timer(Ser) \bcmeq{} GWAdv\_timer(Ser)+1$}{true}{}
		\Action{act3}{$ServersTimer \bcmeq{} ServersTimer \bunion{} \{Ser\}$}{true}{}
	}
}
}
\END
\end{document}
